base-urls.payment=${TEST_URL:http://localhost:8080}
base-urls.idam=${AUTH_IDAM_CLIENT_BASEURL:http://betaDevBccidamAppLB.reform.hmcts.net}
base-urls.service-auth-provider=${AUTH_PROVIDER_SERVICE_CLIENT_BASEURL:http://betaDevBccidamS2SLB.reform.hmcts.net}


